# ConfessionPro

./: README.md  pom.xml
src/main/java/com/hcxy/controller/: SearchController.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: amapshow.html  codeprint.html  cutscenes.html  declaration.html  error.html  error.jsp  fire.html  openingtitle.html  postbar.html  pptshow.html  print.html  result.html  success.html  success.jsp  test.html  tieitem.html  tieitem2.html  tieitem3.html  tieitem4.html
src/main/webapp/css/: amap.css  amapshow.css  cutscenes.css  declaration.css  fire.css  index.css  ppt.css  result.css
src/main/webapp/css/post/: index.css
src/main/webapp/css/social/: social.css
src/main/webapp/js/: browserAdapter.js  cutscenesShowTime.js  fire.js  functions.js  indexClick.js  sakura.js  snow.js  talk.js
src/main/webapp/js/bvideo/: main.js
src/main/webapp/js/social/: social.js
